body{
background-size: cover;
background-image: url(../../img/fondo.png); 
margin: 0%;
font-family: 'Lexend', sans-serif;
overflow: hidden;
}

/* Estilos para el contenedor principal */
.card-container,
.card-container2 {
    max-height: 79.9vh;
    overflow-y: auto;
}

/* Estilos para la barra de desplazamiento en navegadores WebKit */
.card-container::-webkit-scrollbar,
.card-container2::-webkit-scrollbar {
    width: 10px;
}

.card-container::-webkit-scrollbar-track,
.card-container2::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.card-container::-webkit-scrollbar-thumb,
.card-container2::-webkit-scrollbar-thumb {
    background: #3392FF;
    border-radius: 3px;
}

.card-container::-webkit-scrollbar-thumb:hover,
.card-container2::-webkit-scrollbar-thumb:hover {
    background: #007BFF;
}


#formu{/*form para ingresar correo*/
    position: absolute;
    top: 140px;
}

#Email{
    height: 35px;
    width: 200px;
    background-color:#002C6F;
    color: white;
    position: absolute;
    left: 160px;
    bottom: -4px;
    font-family: 'Lexend', sans-serif;
    border: none;
    outline: none;
    border-radius: 5px;
}

#agregar{ /*botón de agregar*/
    width: 50px;
    height: 50px;
    background-color: #3091FF;
    background-size: cover;
    border: none;
    border-radius: 10px;
    position: absolute;
    left: 90px;
    top: 100px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#agregar:hover{
    background-color: #007BFF;
}

#imagenMas{
    width: 40px;
    height: 40px;
}

#divchico{
    width: 0;
    height: 0;
    width: 38px;
    height: 38px;
    background-color: #002C6F;
    clip-path: polygon(100% 0%, 0% 50%, 100% 100%);
    position: absolute;
    top: 107px;
    left: 163px;
}

#formu {
    display: none; /* Oculta estos elementos por defecto */
    opacity: 0; 
    transition: opacity 0.5s ease;
}

#formu.visible {
    display: block; /* Cambia a block cuando se hace visible */
    opacity: 1; /* Hazlo completamente opaco */
}

.buscador{ /*input del buscador*/
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    background-color: #55A4FF;
    border-radius: 10px;
    padding: 4px;
    max-width: 260px;
    width: 100%;
    position: absolute;
    left: 75%;
    top: 82px;
}

/* Estilos para el icono dentro del buscador */
.buscador .IconoBuscador {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/* Estilos para el campo de texto dentro del buscador */
.buscador input[id="buscar"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-style: normal;
    color: white;
    border: none;
    background-color: transparent;
    border-radius: 5px;
}

/* Estilos para el campo de texto cuando está enfocado */
.buscador input[id="buscar"]:focus {
    outline: none;
}

/* Estilos para el texto del placeholder en el campo de texto */
.buscador input[id="buscar"]::placeholder {
    color: white;
    font-family: 'Lexend', sans-serif;
}

#inicio{ /*enlace a inicio*/

    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    background-image: url(../../img/);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    left: 12%;
}

#misReservas{ /*enlace a misReservas*/

    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    background-image: url(../../img/misReservas.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    top: 20%;
    left: 12%;
}


#reservas{ /*enlace a reservas*/

    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    background-image: url(../../img/reservas.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    top: 40%;
    left: 12%;
}

#usuarios{ /*enlace a los perfiles de usuarios*/

    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    background-image: url(../../img/usuario.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    top: 60%;
    left: 12%;
}
#salas{ /*enlace a ver salas*/

    width: 50px;
    height: 50px;
    border-radius: 8px;
    position: absolute;
    background-image: url(../../img/verSalas.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
    top: 80%;
    left: 12%;
}

.card-container,
.card-container2 {
    position: absolute;
    top: 165px;
    left: 265px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: flex-start; /
}

.card {
    width: 215px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 16px;
    background-color: #3375c1;
    box-shadow: 0 4px 8px rgba(37, 37, 37, 0.1);
    color: whitesmoke;
    font-family: 'Lexend', sans-serif;
}

.texto{
  margin: 0%;
  margin-left: 5px;
}


#pcorreo{
    font-size: 12px;
    margin-top: 4px;
}

#img {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    height: 100px; /* Ajusta el tamaño según tus necesidades */
    margin-left: 57px;
    background-color: #002C6F; /* Cambia el fondo si no usas imagen */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #55A4FF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 28px;
    margin-top: 17px;
}

.iniciales {
    width: 100px; /* Asegúrate de que sea el mismo tamaño que #img */
    height: 100px; /* Asegúrate de que sea el mismo tamaño que #img */
    text-align: center;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Tamaño de la fuente para las iniciales */
}

#info{ /*info de las tarjetas*/
    width: 90%;
    height: 60px;
    margin-left: 6px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h3 { /*h3 de las tarjetas*/
    margin-top: 10px;
}

.card button { /*botones de las tarjetas*/
    margin-top: 10px;
    display: block;
    width: 100%;
}

#editar{ /*botón editar*/
    width: 40%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: white;
    color: #3d95fb;
    border: none;
    cursor: pointer;
}

#editar:hover{
    background-color: #102c5f;
    color: white;
}

#eliminar{/*botón eliminar*/
    width: 40%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: white;
    color: #3d95fb;
    border: none;
    cursor: pointer;

    }
#eliminar:hover{
    background-color: #5f1010;
    color: white;
}

#botones{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.no-hay-usuarios{
    background-color: #3375c1;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    width: 800px;
    margin-left: 100px;
    margin-right: auto;
}

.texto-no-hay-usuarios {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 3px;
    text-align: center;
}

.NoRegistrados {
    background-color: #55A4FF;
    padding: 10px;
    border-radius: 10px;
    width: 204px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    position: absolute;
    left: 61.3%; 
    top: 106px;
    font-family: 'Lexend', sans-serif;
}

.NoRegistrados:hover {
    background-color: #007BFF;
}

.containerEliminar{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.EliminarUsuario{
    background-color: #9CD1F2;
    padding: 25px 50px;
    border-radius: 20px;
    text-align: center;
    max-width: 375px;
    width: 100%; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5); 
}
#btnCerrarEliminar{
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}
#btnEliminarUsuario{
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 5px;
}

.alert{
    position: absolute;
    background-color: #9CD1F2;
    padding: 20px 40px;
    min-width: 420px;
    right: 0;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #3392FF;
    --bs-alert-border-color: auto;
}
.alert.showAlert{
    opacity: 1;
    pointer-events: auto;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.alert.hide{
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
    0%{
        transform: translateX(-10%);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}
.alert .fa-exclamation-circule .fa-check{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #3392FF;
    font-size: 30px;
}

.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: white;
    font-family: "lexend";
}

.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #55A4FF;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover{
    background: #3392FF;
}

.close-btn .fa-times{
    color: white;
    font-size: 22px;
    line-height: 40px;
}

.containerEditar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
/* Contenedor del formulario */
.formulario-editar-container {
    background-color: #9CD1F2;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    max-width: 350px;
    width: 100%; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5); 
}
#btnCerrarFormulario{
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}
#btnEditarUsuario{
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 5px;
}

#nombre,
#apellido,
#email,
#cargo{
    width: 100%;
    max-width: 332px; 
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (min-width: 375px) and (max-width: 667px) {

    .alert {
        padding: 16px 16px;
        min-width: 297px;
    }

    .alert .msg {
        font-size: 13px;
    }

    .card-container, .card-container2 {
        max-height: 75.2vh;
    }

    .card-container, .card-container2 {
        left: 55px;
        top: 170px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 53px;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 181px;
        font-size: 14px;
        left: 27%;
        top: 129px;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 100px;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 60px;
    }

    .buscador {
        background-color: #3375c1;
        width: 50%;
        left: 25%;
        top: -12px;
    }

    .EliminarUsuario {
        max-width: 230px;  
    }

    .formulario-editar-container {
        max-width: 230px;
        height: 340px;
    }

    #nombre, #apellido, #email, #cargo {
        max-width: 211px;
    }

    body .h2, body h2 {
        margin-top: -20px;
        margin-bottom: 10px;
    }

    #btnCerrarFormulario {
        margin-top: 10px;
    }

    #btnEditarUsuario {
        margin-top: 10px;
    }
}

/* 344px - 767px */
@media (min-width: 344px) and (max-width: 767px) {
    /* Vacío */
}

/* 390px - 844px */
@media (min-width: 390px) and (max-width: 844px) {
    .card-container, .card-container2 {
        max-height: 80.3vh;
    }

    .card-container, .card-container2 {
        left: 60px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 53px;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 26%;
        top: 129px;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 100px;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #3375c1;
        width: 60%;
        left: 20%;
        top: -12px;
    }
}

/* 540px - 720px */
@media (min-width: 540px) and (max-width: 720px) {
    body .card-container, body .card-container2 {
        max-height: 76.2vh;
    }

    body .card-container, body .card-container2 {
        left: 125px;
        top: 170px;
    }

    body #agregar {
        width: 40px;
        height: 40px;
        left: 53px;
        top: 83px;
    }
    body #imagenMas {
        width: 30px;
        height: 30px;
    }

    body .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 31%;
        top: 128px;
    }

    body #Email {
        height: 32px;
        width: 193px;
        left: 100px;
        bottom: 19px;
    }

    body .buscador body.IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    body .buscador {
        background-color: #3375c1;
        width: 60%;
        max-width: 500px;
        left: 19%;
        top: -12px;
    }
}

/* 412px - 914px */
@media (min-width: 412px) and (max-width: 914px) {
    .card-container, .card-container2 {
        max-height: 81.5vh;
    }

    .card-container, .card-container2 {
        left: 70px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 53px;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 27%;
        top: 129px;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 100px;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #3375c1;
        width: 60%;
        left: 20%;
        top: -12px;
    }
}

/* 430px - 932px */
@media (min-width: 430px) and (max-width: 932px) {
    .card-container, .card-container2 {
        max-height: 82.1vh;
    }

    .card-container, .card-container2 {
        left: 80px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 53px;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 28.5%;
        top: 129px;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 100px;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #3375c1;
        width: 60%;
        left: 20%;
        top: -12px;
    }
}

/* 600px - 1024px */
@media (min-width: 600px) and (max-width: 1024px) {
    /* Vacío */
}

/* 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .card-container, .card-container2 {
        max-height: 83.8vh;
    }

    .card-container, .card-container2 {
        left: 105px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 65px;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 65.5%;
        top: 129px;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 115px;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 60%;
        top: 60px;
    }
}

/* 800px - 1280px */
@media (min-width: 800px) and (max-width: 1280px) {
    body .card-container, body .card-container2 {
        max-height: 87.8vh;
    }

    body .card-container, body .card-container2 {
        left: 15px;
    }

    body #agregar {
        width: 40px;
        height: 40px;
        left: 100px;
        top: 83px;
    }
    body #imagenMas {
        width: 30px;
        height: 30px;
    }

    body .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 50%;
        top: 84px
    }

    body #Email {
        height: 32px;
        width: 193px;
        left: 150px;
        bottom: 19px;
    }

    body .buscador body .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    body .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 70%;
        top: 60px;
    }
}

/* 853px - 1220px */
@media (min-width: 853px) and (max-width: 1220px) {
    .card-container, .card-container2 {
        max-height: 87.8vh;
    }

    .card-container, .card-container2 {
        left: 15px;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 75px !important;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 41% !important;
        top: 84px
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 125px !important;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 65% !important;
        top: 60px;
    }
}

/* 820px - 1180px */
@media (min-width: 820px) and (max-width: 1180px) {
    .card-container, .card-container2 {
        max-height: 85.9vh;
    }

    .card-container, .card-container2 {
        left: 135px !important;
    }

    #agregar {
        width: 40px;
        height: 40px;
        left: 65px !important;
        top: 83px;
    }
    #imagenMas {
        width: 30px;
        height: 30px;
    }

    .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 65.5% !important;
        top: 129px !important;
    }

    #Email {
        height: 32px;
        width: 193px;
        left: 115px !important;
        bottom: 19px;
    }

    .buscador .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 60% !important;
        top: 60px;
    }
}

/* 853px - 1220px */
@media (min-width: 853px) and (max-width: 1220px) {
    /* Vacío */
}

/* 912px - 1366px */
@media (min-width: 912px) and (max-width: 1366px) {
    body .card-container, body .card-container2 {
        max-height: 87.8vh;
    }

    body .card-container, body .card-container2 {
        left: 175px;
        top: 170px;
    }

    body #agregar {
        width: 40px;
        height: 40px;
        left: 100px;
        top: 83px;
    }
    body #imagenMas {
        width: 30px;
        height: 30px;
    }

    body .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 43%;
        top: 85px;
    }

    body #Email {
        height: 32px;
        width: 193px;
        left: 150px;
        bottom: 19px;
    }

    body .buscador body .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    body .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 65%;
        top: 60px;
    }
}

/* 1024px - 1368px */
@media (min-width: 1024px) and (max-width: 1368px) {
    body .card-container, body .card-container2 {
        max-height: 87.8vh;
    }

    body .card-container, body .card-container2 {
        left: 130px;
        top: 170px;
    }

    body #agregar {
        width: 40px;
        height: 40px;
        left: 100px;
        top: 83px;
    }
    body #imagenMas {
        width: 30px;
        height: 30px;
    }

    body .NoRegistrados {
        width: 190px;
        font-size: 14px;
        left: 50%;
        top: 85px;
    }

    body #Email {
        height: 32px;
        width: 193px;
        left: 150px;
        bottom: 19px;
    }

    body .buscador body .IconoBuscador {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    body .buscador {
        background-color: #55A4FF;
        width: 40%;
        left: 70%;
        top: 60px;
    }
}
