/* Estilos base */
.containerMenu {
    width: 100px;
    position: absolute;
    height: -webkit-fill-available;
    z-index: 1;
    display: flex;
    align-items: center;
}

#opciones {
    width: 83px;
    height: auto;
    background-color: #55A4FF;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.div {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 69px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
}

.div:hover {
    background-color: #3392FF;
}

img {
    width: auto;
    height: 60px;
    user-select: none;
    vertical-align: baseline;
}

#menuPrincipal { margin-left: 10px; }
#menuSalas, #menuReservas { margin-left: 12px; }
#menuMisReservas, #menuPerfiles { margin-left: 13px; }

.nombreMenuPrincipal,
.Salas,
.Reservas,
.MisReservas,
.Usuarios {
    position: absolute;
    left: 100%; 
    top: 50%;
    transform: translateY(-50%); 
    height: 45px;
    font-size: 18px;
    color: white;
    background-color: #55A4FF;
    border-radius: 20px;
    display: none;
    line-height: 10px;
    text-align: center;
    transition: opacity 0.2s ease;
    white-space: nowrap; 
    padding: 0 15px; 
    margin-left: 10px;
}

#menuToggle {
    display: none;
}

/* Media Queries */

/* 344px - 767px */
@media (min-width: 344px) and (max-width: 767px) {
    .containerMenu {
        position: fixed;
        left: -83px;
        top: 120px;
        height: 70%;
        transition: left 0.3s ease;
        z-index: 1;
    }

    .containerMenu.visible {
        left: 0;
    }

    #menuToggle {
        display: block;
        position: fixed;
        left: 10px;
        top: 90px;
        background-color: #55A4FF;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
}

/* 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .containerMenu {
        position: fixed;
        left: -83px;
        top: 120px;
        height: 70%;
        transition: left 0.3s ease;
        z-index: 1;
    }

    .containerMenu.visible {
        left: 0;
    }

    #menuToggle {
        display: block;
        position: fixed;
        left: 25px !important;
        top: 90px;
        background-color: #55A4FF;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
}

@media (min-width: 820px) and (max-width: 1180px) {
    .containerMenu {
        position: fixed;
        left: -83px;
        top: 120px !important;
        height: 70% !important;
        transition: left 0.3s ease;
        z-index: 1;
    }

    .containerMenu.visible {
        left: 0;
    }

    #menuToggle {
        display: block;
        position: fixed;
        left: 25px !important;
        top: 90px;
        background-color: #55A4FF;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
}

/* 800px - 1280px */
@media (min-width: 800px) and (max-width: 1280px) {
    .containerMenu {
        top: 60px;
        height: 93%;
    }

    #menuToggle {
        left: 35px;
    }
}

@media (min-width: 853px) and (max-width: 1280px) {
    .containerMenu {
        position: fixed;
        left: -83px;
        top: 185px;
        height: 30%;
        transition: left 0.3s ease;
        z-index: 1;
    }

    .containerMenu.visible {
        left: 0;
    }

    #menuToggle {
        display: block;
        position: fixed;
        left: 10px;
        top: 90px;
        background-color: #55A4FF;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
}

/* 912px - 1366px */
@media (min-width: 912px) and (max-width: 1366px) {
    #menuToggle {
        display: none !important;
    }
    
    .containerMenu {
        position: absolute;
        left: auto !important;
    }
}