body {
    padding: 0%;
    margin: 0%;
    background-color: #9CD1F2;
    font-family: 'lexend', sans-serif;
    overflow: hidden;

}

.todo {
    width: auto;
    height: 100vh; /* Asegúrate de que el contenedor padre tenga una altura definida */
    display: flex;
    justify-content: center;
    align-items: center;

}


/* cuarta entrega */
.opciones {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#escuela {
    width: 10%;
    height: 30px;
    background-color: #3392FF;
    border-radius: 20px;
    position: absolute;
    z-index: 2;
    top: 80px;
    right: 260px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}
#escuela:hover {
    background-color: #64B9FF;
    transition: background-color 0.5s ease;
    transition: width 0.5s ease, justify-content 0.5s ease; 
}

#escuela h1 {
    color: white;
    font-size: 15px;
    margin-right: 15px; 
    user-select: none;
    transition: margin-right 0.5s ease; 
}

#liceo {
    width: 62%;
    height: 30px;
    background-color: #002C6F;
    border-radius: 20px;
    position: absolute;
    z-index: 2;
    top: 80px;
    left: 15%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    transition: width 0.5s ease; 
}

#liceo h1 {
    color: white;
    font-size: 15px;
    margin-right: 15px;
    user-select: none;
    transition: margin-left 0.5s ease;
}

#fila1{
    width: 100%; 
    padding: 0%;
    user-select: none;

}
#fila2{
    width: 100%;
    padding: 0%;
    user-select: none;
}


#blancoVS{
   
    width: 400px;
    height: 220px;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    user-select: none;
}

#blancoMR{
   
    width: 400px;
    height: 220px;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 1;
    left: 10px;
    border-radius: 5px; 
    user-select: none;
}

#blancoR{
  
    width: 400px;
    height: 220px;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 10px;
    border-radius: 5px;
    user-select: none;
}

#blancoP{
    width: 400px;
    height: 220px;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 1;
    left: 10px;
    top: 10px;
    border-radius: 5px;
    user-select: none;
    
}

#verSalas{
    width: 97%;
    height: 96%;
    background-color:#64B9FF;
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 2;
    border-radius: 5px;
    transition: transform 0.4s ease;
    color: white;
    text-align: center;
   line-height: 150px;
   font-family: lexend, sans-serif;
   user-select: none;
   cursor: pointer;
}

#verSalas:hover{
    transform: scale(1.046);
}




#misReservas{
    width: 97%;
    height: 96%;
    background-color: #368DFF;
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 2;
    border-radius: 5px;
    transition: transform 0.4s ease;
    color: white;
    text-align: center;
   line-height: 150px;
   font-family: 'lexend', sans-serif;
   user-select: none;
   cursor: pointer;
}

#misReservas:hover{
    transform: scale(1.046);
}

#reservas{
    width: 97%;
    height: 96%;
    background-color: #368DFF;
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 2;
    border-radius: 5px;
    transition: transform 0.4s ease;
    color: white;
    text-align: center;
   line-height: 150px;
   font-family: lexend, sans-serif;
   user-select: none;
    cursor: pointer;
}

#reservas:hover{
    transform: scale(1.046);
}

#perfiles{
    width: 97%;
    height: 96%;
    background-color: #64B9FF;
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 2;
    border-radius: 5px;
    transition: transform 0.4s ease;
    color: white;
   text-align: center;
  line-height: 150px;
  font-family: 'lexend', sans-serif;
  user-select: none;
    cursor: pointer;
 
}

#perfiles:hover{
    transform: scale(1.046);
}

#verSalas img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
    user-select: none;
    top: 20px;
}
#perfiles img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
    user-select: none;
    top: 20px;
}

#reservas img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
    user-select: none;
    top: 20px;
}
#misReservas img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
    user-select: none;
    top: 20px;
}

#verSalas h1{
    position: absolute;
    top: 60px;
    left: 120px;
    user-select: none;
}

#misReservas h1{
    position: absolute;
    top: 60px;
    left: 100px;
    user-select: none;
}

#reservas h1{
    position: absolute;
    top: 60px;
    left: 120px;
    user-select: none;
}

#perfiles h1{
    position: absolute;
    top: 60px;
    left: 140px;
    user-select: none;
}

@media (min-width: 375px) and (max-width: 667px) {

    #escuela {
        width: 30%;
        height: 30px;
        z-index: 2;
        right: 50px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 48%;   
    }
    
    #liceo h1 {
        margin-right: 15px;
    }
    
    /* ver salas */
    #blancoVS{
        width: 250px;
        height: 110px;
        left: 65px;
        top: -25px;
    }
    #verSalas img {
        width: 60px;
        height: 60px;
        left: 25px;
    }
    #verSalas h1 {
        top: -35px;
        left: 115px;
        font-size: 20px;
    }
    #verSalas{
        top: 3px;
        left: 4px;
    }	
    /* mis reservas */
    #blancoMR{
        width: 250px;
        height: 110px;
        left: 65px;
        top: -10px;
    }
    #misReservas img {
        width: 60px;
        height: 60px;
        left: 25px;
    }
    #misReservas h1 {
        top: -35px;
        left: 100px;
        font-size: 20px;
    }
    #misReservas{
        top: 3px;
        left: 4px;
    }
    /* reservas */
    #blancoR{
        width: 250px;
        height: 110px;
        left: 65px;
    }
    #reservas img {
        width: 60px;
        height: 60px;
        left: 25px;
    }
    #reservas h1 {
        top: -35px;
        left: 115px;
        font-size: 20px;
    }
    #reservas{
        top: 3px;
        left: 4px;
    }
    #blancoR{
        width: 250px;
        height: 110px;
        left: 65px;
        top: 0px;
    }
    /* perfiles */
    #blancoP{
        width: 250px;
        height: 110px;
        left: 65px;
    }
    #perfiles img {
        width: 60px;
        height: 60px;
        left: 25px;
    }
    #perfiles h1 {
        top: -35px;
        left: 125px;
        font-size: 20px;
    }
    #perfiles{
        top: 3px;
        left: 4px;
    }
}

/* 344px - 767px */
@media (min-width: 344px) and (max-width: 767px) {

}

/* 390px - 844px */
@media (min-width: 390px) and (max-width: 844px) {
    
    #escuela {
        width: 30%;
        height: 30px;
        z-index: 2;
        right: 50px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 50%;   
        left: 13%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }



    /* ver salas */
    #blancoVS{
        width: 300px;
        height: 160px;
        left: 45px;
        top: -25px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 35px;
        top: 35px;
    }
    #verSalas h1 {
        top: -5px;
        left: 150px;
        font-size: 20px;
    }
    #verSalas{
        top: 3px;
        left: 4px;
    }	
    /* mis reservas */
    #blancoMR{
        width: 300px;
        height: 160px;
        left: 45px;
        top: -10px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 35px;
        top: 35px;
    }
    #misReservas h1 {
        top: -5px;
        left: 135px;
        font-size: 20px;
    }
    #misReservas{
        top: 3px;
        left: 4px;
    }
    /* reservas */
    #blancoR{
        width: 300px;
        height: 160px;
        left: 45px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 35px;
        top: 35px;
    }
    #reservas h1 {
        top: -5px;
        left: 150px;
        font-size: 20px;
    }
    #reservas{
        top: 3px;
        left: 4px;
    }
    
    /* perfiles */
    #blancoP{
        width: 300px;
        height: 160px;
        left: 45px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 35px;
        top: 35px;
    }
    #perfiles h1 {
        top: -5px;
        left: 160px;
        font-size: 20px;
    }
    #perfiles{
        top: 3px;
        left: 4px;
    }
}

/* 540px - 720px */
@media (min-width: 540px) and (max-width: 720px) {
    body #escuela {
        width: 20%;
        height: 30px;
        z-index: 2;
        right: 75px;
    }

    body #escuela h1 {
        margin-right: 15px;    
    }
    
    body #liceo {
        width: 60%;   
        left: 10%;
    }

    body #liceo h1 {
        margin-right: 15px;
    }

    /* ver salas */
    body #blancoVS{
        width: 360px;
        height: 125px;
        left: 85px;
        top: -25px;
    }
    body #verSalas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 20px;
    }
    body #verSalas h1 {
        top: -25px;
        left: 170px;
        font-size: 25px;
    }
    body #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    body #blancoMR{
        width: 360px;
        height: 125px;
        left: 85px;
        top: -5px;
    }
    body #misReservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 20px;
    }
    body #misReservas h1 {
        top: -25px;
        left: 150px;
        font-size: 25px;
    }
    body #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    body #blancoR{
        width: 360px;
        height: 125px;
        left: 85px;
        top: 10px;
    }
    body #reservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 20px;
    }
    body #reservas h1 {
        top: -25px;
        left: 170px;
        font-size: 25px;
    }
    body #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    body #blancoP{
        width: 360px;
        height: 125px;
        left: 85px;
        top: 20px;
    }
    body #perfiles img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 20px;
    }
    body #perfiles h1 {
        top: -25px;
        left: 180px;
        font-size: 25px;
    }
    body #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 412px - 914px */
@media (min-width: 412px) and (max-width: 914px) {
    #escuela {
        width: 30%;
        height: 30px;
        z-index: 2;
        right: 50px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 54%;   
    }
    
    #liceo h1 {
        margin-right: 15px;
    }
    /* ver salas */
    #blancoVS{
        width: 350px;
        height: 160px;
        left: 35px;
        top: -40px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #verSalas h1 {
        top: -15px;
        left: 170px;
        font-size: 25px;
    }
    #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 350px;
        height: 160px;
        left: 35px;
        top: -20px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #misReservas h1 {
        top: -15px;
        left: 150px;
        font-size: 25px;
    }
    #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    #blancoR{
        width: 350px;
        height: 160px;
        left: 35px;
        top: 0px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #reservas h1 {
        top: -15px;
        left: 170px;
        font-size: 25px;
    }
    #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    #blancoP{
        width: 350px;
        height: 160px;
        left: 35px;
        top: 20px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #perfiles h1 {
        top: -15px;
        left: 180px;
        font-size: 25px;
    }
    #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 430px - 932px */
@media (min-width: 430px) and (max-width: 932px) {
    #escuela {
        width: 30%;
        height: 30px;
        z-index: 2;
        right: 55px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 54%;   
        left: 12%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }


    /* ver salas */
    #blancoVS{
        width: 360px;
        height: 160px;
        left: 35px;
        top: -40px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #verSalas h1 {
        top: -15px;
        left: 170px;
        font-size: 25px;
    }
    #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 360px;
        height: 160px;
        left: 35px;
        top: -20px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #misReservas h1 {
        top: -15px;
        left: 150px;
        font-size: 25px;
    }
    #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    #blancoR{
        width: 360px;
        height: 160px;
        left: 35px;
        top: 0px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #reservas h1 {
        top: -15px;
        left: 170px;
        font-size: 25px;
    }
    #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    #blancoP{
        width: 360px;
        height: 160px;
        left: 35px;
        top: 20px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 45px;
        top: 30px;
    }
    #perfiles h1 {
        top: -15px;
        left: 180px;
        font-size: 25px;
    }
    #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 600px - 1024px */
@media (min-width: 600px) and (max-width: 1024px) {

}

/* 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    
    #escuela {
        width: 20%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 69%;   
        left: 10%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }

    /* ver salas */
    #blancoVS{
        width: 320px;
        height: 170px;
        left: -15px;
        top: -40px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 40px;
    }
    #verSalas h1 {
        top: -5px;
        left: 150px;
        font-size: 25px;
    }
    #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 320px;
        height: 170px;
        left: 15px;
        top: -40px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 45px;
    }
    #misReservas h1 {
        top: -5px;
        left: 135px;
        font-size: 25px;
    }
    #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    #blancoR{
        width: 320px;
        height: 170px;
        left: -15px;
        top: -10px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 40px;
    }
    #reservas h1 {
        top: -10px;
        left: 150px;
        font-size: 25px;
    }
    #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    #blancoP{
        width: 320px;
        height: 170px;
        left: 15px;
        top: -10px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 40px;
    }
    #perfiles h1 {
        top: -10px;
        left: 165px;
        font-size: 25px;
    }
    #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 800px - 1280px */
@media (min-width: 800px) and (max-width: 1280px) {
    body #escuela {
        width: 20%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    body #escuela h1 {
        margin-right: 15px;    
    }
    
    body #liceo {
        width: 72%;   
        left: 8%;
    }
    
    body #liceo h1 {
        margin-right: 15px;
    }

    /* ver salas */
    #blancoVS{
        width: 350px;
        height: 200px;
        left: -15px;
        top: -40px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #verSalas h1 {
        top: 15px;
        left: 150px;
        font-size: 25px;
    }
    #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 350px;
        height: 200px;
        left: 15px;
        top: -40px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 60px;
    }
    #misReservas h1 {
        top: 15px;
        left: 135px;
        font-size: 25px;
    }
    #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    #blancoR{
        width: 350px;
        height: 200px;
        left: -15px;
        top: -10px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #reservas h1 {
        top: 10px;
        left: 150px;
        font-size: 25px;
    }
    #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    #blancoP{
        width: 350px;
        height: 200px;
        left: 15px;
        top: -10px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #perfiles h1 {
        top: 10px;
        left: 165px;
        font-size: 25px;
    }
    #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 820px - 912px */
@media (min-width: 820px) and (max-width: 1180px) {
    #escuela {
        width: 64%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 70%;   
        left: 10%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }
    /* ver salas */
    #blancoVS{
        width: 350px;
        height: 200px;
        left: -15px;
        top: -40px;
    }
    #verSalas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #verSalas h1 {
        top: 15px;
        left: 150px;
        font-size: 25px;
    }
    #verSalas{
        top: 3px;
        left: 5px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 350px;
        height: 200px;
        left: 15px;
        top: -40px;
    }
    #misReservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 60px;
    }
    #misReservas h1 {
        top: 15px;
        left: 135px;
        font-size: 25px;
    }
    #misReservas{
        top: 3px;
        left: 5px;
    }

    /* reservas */
    #blancoR{
        width: 350px;
        height: 200px;
        left: -15px;
        top: -10px;
    }
    #reservas img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #reservas h1 {
        top: 10px;
        left: 150px;
        font-size: 25px;
    }
    #reservas{
        top: 3px;
        left: 5px;
    }

    /* perfiles */
    #blancoP{
        width: 350px;
        height: 200px;
        left: 15px;
        top: -10px;
    }
    #perfiles img {
        width: 80px;
        height: 80px;
        left: 40px;
        top: 55px;
    }
    #perfiles h1 {
        top: 10px;
        left: 165px;
        font-size: 25px;
    }
    #perfiles{
        top: 3px;
        left: 5px;
    }
}

/* 853px - 1220px */
@media (min-width: 853px) and (max-width: 1220px) {
    #escuela {
        width: 12%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 76%;   
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }
    /* ver salas */
    #blancoVS{
        width: 420px;
        height: 240px;
        left: -15px;
        top: -40px;
    }
    #verSalas img {
        width: 110px;
        height: 110px;
        left: 40px;
        top: 55px;
    }
    #verSalas h1 {
        top: 25px;
        left: 195px;
        font-size: 35px;
    }
    #verSalas{
        top: 4px;
        left: 6px;
    }	

    /* mis reservas */
    #blancoMR{
        width: 420px;
        height: 240px;
        left: 15px;
        top: -40px;
    }
    #misReservas img {
        width: 110px;
        height: 110px;
        left: 40px;
        top: 60px;
    }
    #misReservas h1 {
        top: 25px;
        left: 165px;
        font-size: 35px;
    }
    #misReservas{
        top: 4px;
        left: 6px;
    }

    /* reservas */
    #blancoR{
        width: 420px;
        height: 240px;
        left: -15px;
        top: -10px;
    }
    #reservas img {
        width: 110px;
        height: 110px;
        left: 40px;
        top: 55px;
    }
    #reservas h1 {
        top: 20px;
        left: 195px;
        font-size: 35px;
    }
    #reservas{
        top: 4px;
        left: 6px;
    }

    /* perfiles */
    #blancoP{
        width: 420px;
        height: 240px;
        left: 15px;
        top: -10px;
    }
    #perfiles img {
        width: 110px;
        height: 110px;
        left: 40px;
        top: 55px;
    }
    #perfiles h1 {
        top: 20px;
        left: 210px;
        font-size: 35px;
    }
    #perfiles{
        top: 4px;
        left: 6px;
    }
}

@media (min-width: 853px) and (max-width: 1280px){
    #escuela {
        width: 14%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 73%;   
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 15px;
    }
}

/* 912px - 1366px */
@media (min-width: 912px) and (max-width: 1366px) {

    body #escuela {
        width: 12%;
        height: 30px;
        z-index: 2;
        right: 75px;
   
    }

    body #escuela h1 {
        margin-right: 15px;    
    }
    
    body #liceo {
        width: 74%;   
        left: 8%;
    }
    
    body #liceo h1 {
        margin-right: 15px;
    }

}

/* 1024px - 1368px */
@media (min-width: 1024px) and (max-width: 1368px) {

}
