.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    background-color: #55A4FF;
}
.header .logo {
    height: 40px;
    cursor: pointer;
    user-select: none;
}

.header .user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    position: relative;
    user-select: none;
}

/* Iniciales en el user-icon */
.icon-iniciales {
    color: #55A4FF;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    font-family: 'Lexend', sans-serif;
    user-select: none;
}

.Perfil {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 205px;
    height: auto;
    max-height: 300px;
    padding: 10px;
    z-index: 1000;
    cursor: default;
    text-align: center;
    user-select: none;
}

.cruz{
    position: absolute;
    left: 200px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.equisimg{
    width: 15px;
    height: 15px;
}

.perfil p {
    font-size: 14px;
    color: black;
    font-family: 'Lexend', sans-serif;
}

.username {
    font-weight: bold; 
    font-size: 16px;   
    font-family: 'Lexend', sans-serif;
}

.perfil .username{
    margin-bottom: -10px;
}

/* Círculo con iniciales dentro del menú */
.inicialesheader {
    width: 50px;
    height: 50px;
    background-color: #55A4FF;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 10px;
    font-size: 18px;
    font-family: 'Lexend', sans-serif;
}

.botones {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espacio entre botones */
    font-family: 'Lexend', sans-serif;
}

.perfil button {
    width: 98px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
}

.editar {
    background-color: #ddd;
}
.editar:hover {
    background-color: #ccc;
}

.cerrar-sesion {
    background-color: #f44336;
    color: #fff;
}
.cerrar-sesion:hover {
    background-color: #d32f2f;
}

.formulario-Editar{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.formulario-EdiatPerfil{
background-color: #9CD1F2;
padding: 35px 50px;
border-radius: 20px;
text-align: center;
max-width: 332px;
width: 100%;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5);
}
#nombreEditar,
#apellidoEditar,
#passwordEditar,
#confirmarpassEditar {
    width: 100%;
    max-width: 332px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botón para guardar la sala */
#btnGuardarPerfil {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 10px;
    font-family: 'Lexend', sans-serif;
}

/* Estilos para el botón de cerrar el formulario */
#btnCerrarFormularioEditar {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    font-family: 'Lexend', sans-serif;
}
.h2, h2 {
    font-size: calc(1.325rem + .9vw);
    margin-top: 10px;
    margin-bottom: 20px;
}
#nombre,
#apellido,
#password,
#confpass{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}


.alert{
    position: absolute;
    background-color: #9CD1F2;
    padding: 20px 40px;
    min-width: 420px;
    right: 0;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #3392FF;
    --bs-alert-border-color: auto;
}
.alert.showAlert{
    opacity: 1;
    pointer-events: auto;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.alert.hide{
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
    0%{
        transform: translateX(-10%);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}
.alert .fa-exclamation-circule .fa-check{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #3392FF;
    font-size: 30px;
}

.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: white;
    font-family: "lexend";
}

.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #55A4FF;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover{
    background: #3392FF;
}

.close-btn .fa-times{
    color: white;
    font-size: 22px;
    line-height: 40px;
}

@media (min-width: 375px) and (max-width: 667px) {
    .formulario-EdiatPerfil {
        max-width: 230px;
    }

    #nombreEditar, #apellidoEditar, #passwordEditar, #confirmarpassEditar {
        max-width: 211px;
    }

    body .h2, body h2 {
        margin-top: 5px;
    }
}

/* 540px - 720px */
@media (min-width: 540px) and (max-width: 720px) {
    .formulario-EdiatPerfil {
        max-width: 332px;
    }

    #nombreEditar, #apellidoEditar, #passwordEditar, #confirmarpassEditar {
        max-width: 311px;
    }

    body .h2, body h2 {
        margin-top: 5px;
    }
}


