body {
    margin: 0;
    font-family: 'lexend', sans-serif;
    background-color: #98c7ff;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.opciones {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#escuela {
    width: 61%;
    height: 30px;
    background-color: #3392FF;
    border-radius: 20px;
    position: absolute;
    z-index: 3;
    top: 80px;
    right: 260px;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    transition: width 0.5s ease, transform 0.5s ease; 
}

#escuela h1 {
    color: white;
    font-size: 15px;
    margin-left: 15px; 
    user-select: none;
    transition: margin-right 0.5s ease; 
}

#liceo {
    width: 11%;
    height: 30px;
    background-color: #002C6F;
    border-radius: 20px;
    position: absolute;
    z-index: 2;
    top: 80px;
    left: 15%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    cursor: pointer;
}
#liceo:hover {
    background-color: #003D9C;
    transition: background-color 0.5s ease;
    transition: width 0.5s ease; 
}

#liceo h1 {
    color: white;
    font-size: 15px;
    margin-right: 65px;
    user-select: none;
   transition: margin-left 0.5s ease;
}
.header img {
    user-select: none;
}
.header .user-icon {
    width: 40px;
    height: 40px;    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu1{
    display: inline-block;
    height: 300px;

    
}
.menu div {
    flex: 1;
    background-color: #4da6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    
    
}
.menu .left {
    position: absolute;
    background-color: #ffffff;
    clip-path: polygon(0% 0%, 100% 0%, 65% 100%, 0% 100%);
    width: 820px;
    height: 300px; 
    left: 200px;
    top: 140px;
    
}
.menu .leftin {
    flex: none;
    background-color: #4da6ff;
    height: 290px; /* Altura ajustada */
    width: 795px;  /* Ancho ajustado */
    clip-path: polygon(0% 0%, 100% 0%, 65% 100%, 0% 100%);
    transition: all 0.3s ease;
    cursor: pointer;
}
.menu .bottom {
    position: absolute;
    top: 440px;
    left: 200px;
    flex: none; /* Para que no se estire en toda la fila */
    height: 300px; /* Altura ajustada */
    width: 820px;  /* Ancho ajustado */
    background-color: #ffffff;
    clip-path: polygon(0% 0%, 65% 0%, 100% 100%, 0% 100%);
    /* Centrado horizontalmente */
    margin-top: 10px;
    margin-bottom: 10px;
}
.menu .bottomin {
    flex: none;
    background-color: #4da6ff;
    height: 290px; /* Altura ajustada */
    width: 795px;  /* Ancho ajustado */
    clip-path: polygon(0% 0%, 65% 0%, 100% 100%, 0% 100%);
    transition: all 0.3s ease;
    cursor: pointer;
    /* Centrado horizontalmente */
}
.menu .right {
    background-color: #ffffff;
    height: 610px; /* Altura ajustada */
    width: 580px;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 50%);
    position: absolute;
    top:140px;
    left: 740px;
    
}
.menu .rightin {
    background-color: #4da6ff;
    height: 595px; /* Altura ajustada */
    width: 560px;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 50%);
    position: absolute;
    transition: all 0.3s ease;
    cursor: pointer;
    left: 10px;
}

.imagenMenu{
    position: absolute;
    width: 150px;
    height: 150px;
    user-select: none;
    transform: none !important;
    transition: none !important;
    pointer-events: none; 
    z-index: 3; 
}

.leftin, .bottomin, .rightin {
    position: relative; 
    transform-origin: center; 
}

.rightin .imagenMenu{
    top: 150px;
    left: 300px;
    user-select: none;
}

.leftin .imagenMenu{
    left: 120px;
    user-select: none;
}

.bottom .imagenMenu{
    left: 120px;
    user-select: none;
}

h1 {
    font-size: 30px;
    user-select: none;
}

.rightin h1 {
    position: absolute;
    top: 350px ;
    left: 280px;
    user-select: none;
}

.leftin:hover,
.bottomin:hover,
.rightin:hover {
    transform: scale(1.035);
    transform-origin: center;
}

/* Media Queries */

@media (min-width: 375px) and (max-width: 667px) {

    #escuela {
        width: 43%;
        height: 30px;
        z-index: 3;
        right: 50px;
    }
    
    #escuela h1 {
        margin-right: 80px; 
       
    }
    
    #liceo {
        width: 35%;  
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }
    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 324px;
        left: 25px;
        height: 135px;
    }
    
    .menu .leftin {
        width: 314px;
        clip-path: inherit;
        height: 130px;
    }

    .leftin .imagenMenu {
        left: 32px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 20px;
        position: absolute;
        left: 165px;
    }

    .menu .right {
        clip-path: inherit;
        width: 324px;
        left: 25px;
        height: 135px;
        top: 305px;
    }

    .menu .rightin {
        width: 314px;
        clip-path: inherit;
        height: 130px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 27px;
    }

    .imagenMenu {
        width: 90px;
        height: 90px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 324px;
        left: 25px;
        height: 135px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 314px;
        clip-path: inherit;
        height: 130px;
    }

    .bottom .imagenMenu {
        left: 33px;
    }

    .rightin h1 {
        top: auto;
        left: 145px;
    }
    
}

/* 344px - 767px */
@media (min-width: 344px) and (max-width: 767px) {
    /* Sin estilos */
}

/* 390px - 844px */
@media (min-width: 390px) and (max-width: 844px) {
    #escuela {
        width: 47%;
        height: 30px;
        z-index: 3;
        right: 50px;
   
    }

    #escuela h1 {
        margin-right: 15px;    
    }
    
    #liceo {
        width: 33%;   
        left: 13%;
    }
    
    #liceo h1 {
        margin-right: 28px;
    }

    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 340px;
        left: 25px;
        height: 200px;
    }
    
    .menu .leftin {
        width: 330px;
        clip-path: inherit;
        height: 195px;
    }

    .leftin .imagenMenu {
        left: 32px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 25px;
        position: absolute;
        left: 180px;
    }

    .menu .right {
        clip-path: inherit;
        width: 340px;
        left: 25px;     
        height: 200px;
        top: 370px;
    }

    .menu .rightin {
        width: 330px;
        clip-path: inherit;
        height: 195px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 27px;
    }

    .imagenMenu {
        width: 110px;
        height: 110px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 340px;
        left: 25px;
        height: 200px;
        margin-top: 165px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 330px;
        clip-path: inherit;
        height: 195px;
    }

    .bottom .imagenMenu {
        left: 33px;
    }

    .rightin h1 {
        top: auto;
        left: 155px;
    }
}

@media (min-width: 540px) and (max-width: 720px) {
    body #escuela {
        width: 58%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    body #escuela h1 {
        margin-left: 17px; 
       
    }
    
    body #liceo {
        width: 23%;  
        left: 10%;
    }
    
    body #liceo h1 {
        margin-right: 30px; 
    }
    
    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 490px !important;
        left: 25px;
        height: 170px !important;
    }
    
    .menu .leftin {
        width: 480px !important;
        clip-path: inherit;
        height: 166px !important;
    }

    .leftin .imagenMenu {
        left: 32px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 25px;
        position: absolute;
        left: 180px;
    }

    .menu .right {
        clip-path: inherit;
        width: 490px !important;
        left: 25px;
        height: 170px !important;
        top: 330px !important;
    }

    .menu .rightin {
        width: 480px !important;
        clip-path: inherit;
        height: 166px !important;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 27px;
    }

    .imagenMenu {
        width: 110px;
        height: 110px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 490px !important;
        left: 25px;
        height: 170px !important;
        margin-top: 80px !important;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 480px !important;
        clip-path: inherit;
        height: 166px !important;
    }

    .bottom .imagenMenu {
        left: 33px;
    }

    .rightin h1 {
        top: auto;
        left: 155px;
    }
}

/* 412px - 914px */
@media (min-width: 412px) and (max-width: 914px) {

    #escuela {
        width: 48%;
        height: 30px;
        z-index: 3;
        right: 50px;
    }
    
    #escuela h1 {
        margin-left: 17px; 
       
    }
    
    #liceo {
        width: 33%;  
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }

    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 365px;
        left: 25px;
        height: 190px;
    }
    
    .menu .leftin {
        width: 353px;
        clip-path: inherit;
        height: 185px;
    }

    .leftin .imagenMenu {
        left: 32px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 25px;
        position: absolute;
        left: 180px;
    }

    .menu .right {
        clip-path: inherit;
        width: 365px;
        left: 25px;
        height: 190px;
        top: 385px;
    }

    .menu .rightin {
        width: 353px;
        clip-path: inherit;
        height: 185px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 27px;
    }

    .imagenMenu {
        width: 110px;
        height: 110px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 365px;
        left: 25px;
        height: 190px;
        margin-top: 185px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 353px;
        clip-path: inherit;
        height: 185px;
    }

    .bottom .imagenMenu {
        left: 33px;
    }

    .rightin h1 {
        top: auto;
        left: 155px;
    }
}

/* 430px - 932px */
@media (min-width: 430px) and (max-width: 932px) {
    #escuela {
        width: 51%;
        height: 30px;
        z-index: 3;
        right: 55px;
    }
    
    #escuela h1 {
        margin-right: 80px; 
       
    }
    
    #liceo {
        width: 30%;  
        left: 12%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }

    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 380px;
        left: 25px;
        height: 225px;
    }
    
    .menu .leftin {
        width: 370px;
        clip-path: inherit;
        height: 220px;
    }

    .leftin .imagenMenu {
        left: 32px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 25px;
        position: absolute;
        left: 180px;
    }

    .menu .right {
        clip-path: inherit;
        width: 380px;
        left: 25px;
        height: 225px;
        top: 400px;
    }

    .menu .rightin {
        width: 370px;
        clip-path: inherit;
        height: 220px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 27px;
    }

    .imagenMenu {
        width: 110px;
        height: 110px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 380px;
        left: 25px;
        height: 225px;
        margin-top: 215px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 370px;
        clip-path: inherit;
        height: 220px;
    }

    .bottom .imagenMenu {
        left: 33px;
    }

    .rightin h1 {
        top: auto;
        left: 155px;
    }
}

/* 600px - 1024px */
@media (min-width: 600px) and (max-width: 1024px) {
    /* Sin estilos */
}

/* 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    #escuela {
        width: 66%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-left: 17px; 
       
    }
    
    #liceo {
        width: 17%;  
        left: 10%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }


    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 690px;
        left: 40px;
        height: 265px;
    }
    
    .menu .leftin {
        width: 680px;
        clip-path: inherit;
        height: 257px;
    }

    .leftin .imagenMenu {
        left: 60px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 45px;
        position: absolute;
        left: 300px;
    }

    .menu .right {
        clip-path: inherit;
        width: 690px;
        left: 40px;
        height: 265px;
        top: 430px;
    }

    .menu .rightin {
        width: 680px;
        clip-path: inherit;
        height: 257px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 57px;
    }

    .imagenMenu {
        width: 150px;
        height: 150px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 690px;
        left: 40px;
        height: 265px;
        margin-top: 285px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 680px;
        clip-path: inherit;
        height: 257px;
    }

    .bottom .imagenMenu {
        left: 63px;
    }

    .rightin h1 {
        top: auto;
        left: 260px;
    }
}

/* 800px - 1280px */
@media (min-width: 800px) and (max-width: 1280px) {
    .menu .left {
        left: 70px;
    }

    .menu .bottom {
        left: 70px;
    }

    .menu .right {
        left: 610px;
    }
}

/* 820px - 1180px */
@media (min-width: 820px) and (max-width: 1180px) {
    #escuela {
        width: 67%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-left: 17px; 
       
    }
    
    #liceo {
        width: 17%;  
        left: 10%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }

    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 740px;
        left: 40px;
        height: 300px;
    }
    
    .menu .leftin {
        width: 730px;
        clip-path: inherit;
        height: 290px;
    }

    .leftin .imagenMenu {
        left: 60px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 45px;
        position: absolute;
        left: 300px;
    }

    .menu .right {
        clip-path: inherit;
        width: 740px;
        left: 40px;
        height: 300px;
        top: 485px;
    }

    .menu .rightin {
        width: 730px;
        clip-path: inherit;
        height: 290px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 57px;
    }

    .imagenMenu {
        width: 150px;
        height: 150px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 740px;
        left: 40px;
        height: 300px;
        margin-top: 385px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 730px;
        clip-path: inherit;
        height: 290px;
    }

    .bottom .imagenMenu {
        left: 63px;
    }

    .rightin h1 {
        top: auto;
        left: 260px;
    }
}

/* 853px - 1220px */
@media (min-width: 853px) and (max-width: 1220px) {
    #escuela {
        width: 74%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-right: 89%; 
       
    }
    
    #liceo {
        width: 13%;  
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }

    .container {
        width: 85%;
    }

    .menu .left {
        clip-path: inherit;
        width: 775px;
        left: 40px;
        height: 320px;
        top: 135px;
    }
    
    .menu .leftin {
        width: 765px;
        clip-path: inherit;
        height: 312px;
    }

    .leftin .imagenMenu {
        left: 60px;
        user-select: none;
    }

    .leftin h1, .rightin h1, .bottomin h1 {
        font-size: 45px;
        position: absolute;
        left: 300px;
    }

    .menu .right {
        clip-path: inherit;
        width: 775px;
        left: 40px;
        height: 320px;
        top: 515px;
    }

    .menu .rightin {
        width: 765px;
        clip-path: inherit;
        height: 312px;
        left: auto;
    }

    .rightin .imagenMenu {
        top: auto;
        left: 57px;
    }

    .imagenMenu {
        width: 150px;
        height: 150px;
    }

    .menu .bottom {
        clip-path: inherit;
        width: 775px;
        left: 40px;
        height: 320px;
        margin-top: 455px;
        margin-bottom: 10px;
    }

    .menu .bottomin {
        width: 765px;
        clip-path: inherit;
        height: 312px;
    }

    .bottom .imagenMenu {
        left: 63px;
    }

    .rightin h1 {
        top: auto;
        left: 260px;
    }
}

/* 912px - 1366px */
@media (min-width: 912px) and (max-width: 1366px) {
    .menu .left {
        left: 68px;
    }

    .menu .bottom {
        left: 68px;
    }

    .menu .right {
        left: 68px;
    }

    #escuela {
        width: 72%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-right: 89%; 
       
    }
    
    #liceo {
        width: 14%;  
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }
}

@media (min-width: 853px) and (max-width: 1280px){
    #escuela {
        width: 71%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-right: 89%; 
       
    }
    
    #liceo {
        width: 15%;  
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }
}


/* 1024px - 1368px */
@media (min-width: 1024px) and (max-width: 1368px) {
    #escuela {
        width: 74%;
        height: 30px;
        z-index: 3;
        right: 75px;
    }
    
    #escuela h1 {
        margin-right: 89%; 
       
    }
    
    #liceo {
        width: 13%;  
        left: 8%;
    }
    
    #liceo h1 {
        margin-right: 30px; 
    }
}
