body {
margin: 0%;
padding: 0%;
background-color: #3392FF;
overflow: hidden;
}

.grua{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.grua img{
    width: 80%;
    height: 100%;
}

.logo{
    width: 50%;
    height: 40%;
    position: absolute;
    right: 0px;
    top: 25px;

    display: flex;
    justify-content: center;
}
.logo img{
    margin-top: 50px;
    width: 40%;
    height: 70%;

}

 .mensaje{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    justify-content: center;

}


.mensaje img {
    margin-top: 10px;
    width: 50%;
    height: 80%;
  
}  

button{
    width: 5%;
    height: 10%;
    position: absolute;
    top: 10%;
    left: 20px;
    display: flex;
    justify-content: center;
    background-color: #2B7CD9;
    border: none;
    color: white;
    padding: 0%;
    border-radius: 10px;
}	

button h2{
    font-size: 15px;
    font-family: 'Lexend', sans-serif;
}

button:hover{
    background-color: #1E5F9E;
}