/* media query */

body {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../../img/fondo.png');
    background-size: cover;
    line-height: normal;
    height: 100vh;
}

/* Estilos generales para el cuerpo del documento */
html,
body {
    overflow: hidden;
}


.h2,
h2 {
    font-size: calc(1.325rem + .9vw);
    margin-top: 5px;
    margin-bottom: 7px;
    font-weight: bold;
    line-height: 2;
}

img {
    vertical-align: baseline;
}

*,
::after,
::before {
    box-sizing: content-box;
}

button,
input,
optgroup,
select,
textarea {
    font-family: 'lexend', sans-serif;
    font-size: small;
    line-height: normal;
}

.dropdown {
    position: absolute;
}

p {
    margin-top: revert;
    margin-bottom: revert;
}

.Buscador {
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    background-color: #55A4FF;
    border-radius: 10px;
    padding: 4px;
    max-width: 600px;
    width: 100%;
}

/* Estilos para el icono dentro del buscador */
.Buscador .IconoBuscador {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/* Estilos para el campo de texto dentro del buscador */
.Buscador input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-style: normal;
    color: white;
    border: none;
    background-color: transparent;
    border-radius: 5px;
}

/* Estilos para el campo de texto cuando está enfocado */
.Buscador input[type="text"]:focus {
    outline: none;
}

/* Estilos para el texto del placeholder en el campo de texto */
.Buscador input[type="text"]::placeholder {
    color: white;
    font-family: 'Lexend', sans-serif;
}

/* Estilo para usuarios con cargo distinto de "operativo" */
.full-height {
    max-height: 82vh;
    overflow-y: auto;
}

/* Estilo para usuarios con cargo "operativo" */
.default-height {
    max-height: 72vh;
    overflow-y: auto;
}

/* Estilos para la barra de desplazamiento en navegadores WebKit */
.ContenedorSalas::-webkit-scrollbar {
    width: 10px;
}

.ContenedorSalas::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.ContenedorSalas::-webkit-scrollbar-thumb {
    background: #3392FF;
    border-radius: 3px;
}

.ContenedorSalas::-webkit-scrollbar-thumb:hover {
    background: #007BFF;
}

.ContenedorSalas {
    height: 100vh;
    overflow-y: auto;
    /* Aplica el desplazamiento cuando sea necesario */
    padding: 10px;
    /* Espaciado opcional */
}

/* Estilos para cada sala */


/* Contenedor de información de la sala */
.SalaInfo {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* Imagen de la sala */
.SalaImagen {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

/* Contenedor de texto dentro de la información de la sala */
.SalaInfo div {
    display: flex;
    flex-direction: column;
}

/* Párrafos dentro de la información de la sala */
.SalaInfo p {
    margin: 5px 0;
}

/* Botón para agendar */
.Agendar {
    background-color: #3392FF;
    font-size: 20px;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    margin-right: 20px;
}

.Agendar:hover {
    background-color: #007BFF;
}

/* Contenedor para agregar una nueva sala */
.AgregarSalaContainer {
    text-align: right;
    margin: 20px;
}

/* Botón para agregar una nueva sala */
#btnAgregarSala {
    background-color: #3392FF;
    font-size: 20px;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}

#btnAgregarSala:hover {
    background-color: #007BFF;
}

/* Superposición del formulario */
.formulario-overlay2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenedor del formulario */
.formulario-container {
    background-color: #9CD1F2;
    padding: 35px 50px;
    border-radius: 20px;
    text-align: center;
    max-width: 370px;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5);
}

/* Título del formulario */
.h2,
h2 {
    font-size: calc(1.325rem + .9vw);
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Etiquetas del formulario */
#imagen,
#imagenn,
#nom_sala,
#capa_persona,
#recurso_sala {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* Campos de entrada del formulario */
#imagenEditar,
#nombreSala,
#capacidadSala,
#recursosSala,
#imagenSala,
#nombreSalaEditar,
#capacidadSalaEditar,
#recursosSalaEditar {
    width: 100%;
    max-width: 332px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botón para guardar la sala */
#btnGuardarSala {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 10px;
}

/* Estilos para el botón de cerrar el formulario */
#btnCerrarFormulario {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
}





/* Mover los botones hacia la derecha y mostrar los íconos al pasar el mouse sobre los botones Eliminar y Editar */
.Eliminar:hover,
.Editar:hover {
    right: -50px;
}

.Eliminar:hover #Eliminar,
.Editar:hover #Editar {
    opacity: 1;
}

.Tapar {
    width: 44px;
    height: 120px;
    max-height: 85%;
    background-color: #9CD1F2;
    position: absolute;
    /* Posiciona el elemento respecto al padre */
    top: 0;
    /* Ajusta la posición vertical si es necesario */
    right: 0;
    transform: translateY(17%);
    z-index: 1;
}

.containerEliminar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.EliminarSala {
    background-color: #9CD1F2;
    padding: 25px 50px;
    border-radius: 20px;
    text-align: center;
    max-width: 350px;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5);
}

#btnCerrarEliminar {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}

#btnEliminarSala {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 5px;
}

.containerEditar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenedor del formulario */
.formulario-editar-container {
    background-color: #9CD1F2;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    max-width: 350px;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1.5);
}

#btnEditarSala {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}

#btnCerrarEditar {
    background-color: #3392FF;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 5px;
}


.alert {
    position: absolute;
    background-color: #9CD1F2;
    padding: 20px 40px;
    min-width: 420px;
    right: 0;
    top: 10px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #3392FF;
    --bs-alert-border-color: auto;
}

.alert.showAlert {
    opacity: 1;
    pointer-events: auto;
}

.alert.show {
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0% {
        transform: translateX(100%);
    }

    40% {
        transform: translateX(-10%);
    }

    80% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-10%);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0% {
        transform: translateX(-10%);
    }

    40% {
        transform: translateX(0%);
    }

    80% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(100%);
    }
}

.alert .fa-exclamation-circule .fa-check {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #3392FF;
    font-size: 30px;
}

.alert .msg {
    padding: 0 20px;
    font-size: 18px;
    color: white;
    font-family: "lexend";
}

.alert .close-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #55A4FF;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover {
    background: #3392FF;
}

.close-btn .fa-times {
    color: white;
    font-size: 22px;
    line-height: 40px;
}

.mensaje-salas {
    background-color: #3392FF;
    color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


@media (min-width: 375px) and (max-width: 667px) {

    .alert {
        padding: 16px 16px;
        min-width: 297px;
    }

    .alert .msg {
        font-size: 13px;
    }

    .default-height {
        max-height: 65vh;
        overflow-y: auto;
    }

    body .formulario-editar-container {
        max-width: 220px;
        height: 370px;
    }

    body #imagenEditar, body #nombreSala, body #capacidadSala, body #recursosSala, body #imagenSala, body #nombreSalaEditar, body #capacidadSalaEditar, body #recursosSalaEditar {
        max-width: 201px;
    }

    body .h2, body h2 {
        margin-top: -30px;
        margin-bottom: 5px;
    }

    body #btnCerrarEditar {
        margin-top: 10px;
    }

    body #btnEditarSala {
        margin-top: 10px;
    }

    body .EliminarSala {
        max-width: 220px;
    }
}


@media (min-width: 1049px) {

    .Sala {
        position: relative;
        /* Establece .Sala como el contenedor de referencia */
        background-color: #9CD1F2;
        margin: 35px;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        /* Asegura que la Sala esté por encima del botón de eliminar */
    }

    .Agendar {
        background-color: #3392FF;
        font-size: 20px;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        align-self: center;
        margin-right: 20px;
    }

    .Agendar:hover {
        background-color: #007BFF;
    }

    /* Contenedor de información de la sala */
    .SalaInfo {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    /* Imagen de la sala */
    .SalaImagen {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px;
    }

    /* Contenedor de texto dentro de la información de la sala */
    .SalaInfo div {
        display: flex;
        flex-direction: column;
    }

    /* Párrafos dentro de la información de la sala */
    .SalaInfo p {
        margin: 5px 0;
    }

    /* Estilos generales para los botones Eliminar y Editar */
    .Eliminar,
    .Editar {
        position: absolute;
        right: -10px;
        /* Mueve el botón fuera del borde derecho */
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: #3392FF;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
        pointer-events: all;
        transition: right 0.4s ease;
    }

    .Eliminar {
        top: 30%;
    }

    .Editar {
        top: 70%;
    }

    /* Estilos para ocultar los íconos dentro de los botones inicialmente */
    #Eliminar,
    #Editar {
        width: 25px;
        height: 25px;
        margin: 13.5px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

}

@media (max-width: 1048px) {

    .Sala {
        position: relative;
        background-color: #9CD1F2;
        margin: 35px;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 50px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 755px;
        margin-left: 92px;
        margin-right: 15px;
    }

    .Agendar {
        background-color: #3392FF;
        font-size: 15px;
        margin: 10px;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
        align-self: center;
        position: absolute;
        bottom: 0px;
        
    }

    .Agendar:hover {
        background-color: #007BFF;
    }


    .SalaInfo {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }



    .SalaImagen {
        display: none;
    }

    .SalaInfo div {
        display: flex;
        flex-direction: column;
    }

    .SalaInfo p {
        margin: 2px 0;
        font-size: 20px;
    }

    .Eliminar,
    .Editar {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #3392FF;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        pointer-events: all;

    }


    .Eliminar {
        bottom: 10px;
        left: 130px;
    }

    .Editar {
        bottom: 10px;
        left: 170px;
    }

    #Eliminar,
    #Editar {
        width: 15px;
        height: 15px;
        margin: 7px;

    }

}



/* Pantallas pequeñas (entre 344px y 667px) */
@media (max-width: 820px) {
    .full-height {
        max-height: 90vh;
        overflow-y: auto;
    }
}

@media (max-width: 540px) and (max-width: 720px) {
    .Buscador{
        width: 250px;
    }

    .formulario-editar-container {
        max-width: 285px;
        height: 340px;
    }

    #imagenEditar, #nombreSala, #capacidadSala, #recursosSala, #imagenSala, #nombreSalaEditar, #capacidadSalaEditar, #recursosSalaEditar {
        max-width: 266px;
    }

    .h2, h2 {
        margin-top: -20px;
        margin-bottom: 5px;
    }

    #btnCerrarEditar {
        margin-top: 10px;
    }

    #btnEditarSala {
        margin-top: 10px;
    }

    .EliminarSala {
        max-width: 285px;
    }

}

@media (max-width: 1024px) and (max-width: 1366px) {
    .full-height {
        max-height: 90vh;
        overflow-y: auto;
    }
}

/* Pantallas medianas (entre 720px y 1024px) */
@media (min-width: 720px) {
    .ContenedorSalas {
        height: 75.6vh; /* Ajuste para pantallas medianas */
    }
}

/* Ajustes para pantallas de entre 768px y 1024px */
@media (min-width: 768px){
    .ContenedorSalas {
        height: 85.6vh; /* Ajuste para mayor altura */
    }
}

/* Pantallas grandes (más de 1024px y hasta 1366px) */
@media (min-width: 1024px) {
    .ContenedorSalas {
        height: 81.6vh; /* Ajuste para pantallas grandes */
    }
}

/* Pantallas grandes (más de 800px y hasta 1366px) */
@media (min-width: 820px) and (max-width: 1180px) {
    .ContenedorSalas {
        height: 87.6vh; /* Más alto para pantallas grandes */
    }
}

@media (min-width: 1220px) and (max-width: 1366px) {
    .ContenedorSalas {
        height: 88.8vh; /* Ajuste en pantallas más grandes */
    }
}

/* Pantallas extra grandes (1368px o más) */
@media (min-width: 1368px) {
    .ContenedorSalas {
        height: 89.2vh; /* Mayor altura para pantallas extra grandes */
    }
}

@media (min-width: 853px) and (max-width: 1220px) {

    .default-height {
        max-height: 82.2vh;
        overflow-y: auto;
    }
}

@media (min-width: 360px) and (max-width: 740px) {

    .default-height {
        max-height: 68.4vh;
        overflow-y: auto;
    }
}

@media (min-width: 390px) and (max-width: 844px) {

    .default-height {
        max-height: 74.8vh;
        overflow-y: auto;
    }
}

@media (min-width: 414px) and (max-width: 896px) {

    .default-height {
        max-height: 75.2vh;
        overflow-y: auto;
    }
}
@media (min-width: 412px) and (max-width: 915px) {

    .default-height {
        max-height: 74.4vh;
        overflow-y: auto;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {

    .default-height {
        max-height: 78.2vh;
        overflow-y: auto;
    }
}

@media (min-width: 820px) and (max-width: 1180px) {

    .default-height {
        max-height: 81.2vh;
        overflow-y: auto;
    }
}
@media (min-width: 1024px) and (max-width: 1366px) {

    .default-height {
        max-height: 83.2vh;
        overflow-y: auto;
    }
}

@media (min-width: 912px) and (max-width: 1368px) {

    .default-height {
        max-height: 83.2vh;
        overflow-y: auto;
    }
}

@media (min-width: 1024px) and (max-width: 600px) {

    .default-height {
        max-height: 65.2vh;
        overflow-y: auto;
    }
}

@media (min-width: 1280px) and (max-width: 800px) {

    .default-height {
        max-height: 73.2vh;
        overflow-y: auto;
    }
}

/* @media (max-width: 615px){
    .Buscador{
        width: 270px;
    }
} */